body {
  background: rgb(204, 204, 204);
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  position: relative;
  /* padding: 1cm; */
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
@media print {
  body,
  page {
    margin: 0;
    box-shadow: 0;
  }
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.sec-1 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 40px;
}
.sec-1-1,
.sec-1-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-1-1-h3-top,
.sec-1-2-h3-top {
  margin-bottom: 0;
  margin-top: 10px;
}
.sec-1-1-h3-bottom,
.sec-1-2-h3-bottom {
  margin-top: 0;
  padding: 0;
}
.sec-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-2 > h5,
.sec-2 > h2 {
  margin-bottom: 0;
  margin-top: 0;
}
hr {
  margin-top: 0;
  margin-bottom: 0;
}

.sec-3 {
  display: grid;
  grid-template-columns: 2fr 274px 134px;
  grid-template-rows: 20px 20px 38px 20px 20px 20px;
  margin-left: 10px;
  margin-right: 10px;
  height: 162px;
  margin-bottom: 20px;
}
.sec-3-grid-item {
  border: 1px solid black;
  /* padding: 5px; */
}

.sec-4 {
  margin-left: 10px;
  margin-right: 10px;
  height: 400px;
  width: 21cm;
}

.table{
    width: 20cm;
    margin-left: 10px;
    margin-right: 10px;

}
table, th, td {
    border: 1px solid black;
  }
.sec-5 {
  display: grid;
  grid-template-columns: 2fr 1fr 150px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 10px;
  margin-right: 10px;
  height: 278px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 5px;
}
.sec-5-grid-item,
.sec-4-grid-item {
  border: 1px solid black;
  padding: 5px;
}